<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Correo Firma desde MiA - solo footer SGA</title>

</head>

<body>

    <hr style="border-color: transparent; border-style: solid; border-top-color: #92949B; border-top-width: 1px; margin-bottom: 40px; margin-top: 40px;">
    <h2 style="Margin: 0; Margin-bottom: 10px; color: inherit; font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 15px; padding: 0; text-align: left; word-wrap: normal;">¿Cómo firmo el documento?</h2>
    <p style="Margin: 0; Margin-bottom: 10px; color: #1f2331; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0; text-align: left;">1. <a href="https://mia.aragon.es/" style="Margin: 0; color: #00607a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">Accede a MiA</a> e identifícate con tu
      certificado electrónico o cl@ve.</p>
    <p style="Margin: 0; Margin-bottom: 10px; color: #1f2331; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0; text-align: left;">2. Accede a el área de firma de documentos.</p>
    <p style="Margin: 0; Margin-bottom: 10px; color: #1f2331; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 30px; padding: 0; text-align: left;">3. Consulta el estado del documento y fírmalo.</p>
    <h2 style="Margin: 0; Margin-bottom: 10px; color: inherit; font-family: Helvetica, Arial, sans-serif; font-size: 17px; font-weight: bold; line-height: 1.3; margin: 0; margin-bottom: 15px; padding: 0; text-align: left; word-wrap: normal;">¿Necesitas ayuda?</h2>
    <p style="Margin: 0; Margin-bottom: 10px; color: #1f2331; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">Si tienes algún problema técnico puedes ponerte en contacto con el Soporte Técnico de Servicios Digitales de Aragón, escribiendo un correo a <a href="mailto:soportesae@aragon.es" style="Margin: 0; color: #00607a; font-family: Helvetica, Arial, sans-serif; font-weight: normal; line-height: 1.3; margin: 0; padding: 0; text-align: left;">soportesae@aragon.es</a> indicando el código del documento afectado.</p>
    <p style="Margin: 0; Margin-bottom: 10px; color: #1f2331; font-family: Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 1.3; margin: 0; margin-bottom: 10px; padding: 0; text-align: left;">Si tienes dudas sobre el contenido del documento puedes ponerte en contacto con el organismo que te ha enviado el documento.</p>

</body>

</html>